
Unemployment Rates for States
Monthly Rankings
Seasonally Adjusted
Feb. 2016p
Rank	State	Rate
1	NEW HAMPSHIRE	2.7
1	SOUTH DAKOTA	2.7
3	NORTH DAKOTA	2.9
4	COLORADO	3.0
4	NEBRASKA	3.0
6	HAWAII	3.1
7	UTAH	3.4
7	VERMONT	3.4
9	MAINE	3.6
10	IOWA	3.7
10	MINNESOTA	3.7
12	IDAHO	3.9
13	KANSAS	4.0
14	VIRGINIA	4.1
15	ARKANSAS	4.2
15	MISSOURI	4.2
15	MONTANA	4.2
15	OKLAHOMA	4.2
19	NEW JERSEY	4.3
20	TEXAS	4.4
21	MASSACHUSETTS	4.5
22	DELAWARE	4.6
22	PENNSYLVANIA	4.6
22	WISCONSIN	4.6
25	INDIANA	4.7
25	MARYLAND	4.7
27	MICHIGAN	4.8
27	NEW YORK	4.8
27	OREGON	4.8
30	FLORIDA	4.9
30	OHIO	4.9
30	TENNESSEE	4.9
33	WYOMING	5.0
34	GEORGIA	5.4
34	RHODE ISLAND	5.4
36	ARIZONA	5.5
36	CALIFORNIA	5.5
36	CONNECTICUT	5.5
36	NORTH CAROLINA	5.5
36	SOUTH CAROLINA	5.5
41	KENTUCKY	5.8
41	WASHINGTON	5.8
43	LOUISIANA	5.9
43	NEVADA	5.9
45	ALABAMA	6.2
46	ILLINOIS	6.4
46	NEW MEXICO	6.4
48	DISTRICT OF COLUMBIA	6.5
48	MISSISSIPPI	6.5
48	WEST VIRGINIA	6.5
51	ALASKA	6.6